<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scrapper</span> <span class="kn">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">helpers</span> <span class="kn">as</span> <span class="nn">h</span>
<span class="kn">import</span> <span class="nn">parser</span> <span class="kn">as</span> <span class="nn">ps</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>


<span class="k">def</span> <span class="nf">scrap_all_scripts</span><span class="p">():</span>

    <span class="n">scripts_filename</span> <span class="o">=</span> <span class="s2">&quot;all_scripts_list&quot;</span> <span class="c1"># + h.timestamp()</span>

    <span class="n">scripts_path</span> <span class="o">=</span> <span class="s2">&quot;raw_html/&quot;</span>
    <span class="n">url_scripts_list</span> <span class="o">=</span> <span class="s2">&quot;http://www.imsdb.com/all</span><span class="si">%20s</span><span class="s2">cripts/&quot;</span>

    <span class="n">sc</span><span class="o">.</span><span class="n">scrap_page</span><span class="p">(</span><span class="n">url_scripts_list</span><span class="p">,</span> <span class="n">scripts_filename</span><span class="p">,</span><span class="n">scripts_path</span><span class="p">)</span>

    <span class="n">link_prefix</span> <span class="o">=</span> <span class="s2">&quot;http://www.imsdb.com/scripts/&quot;</span>
    <span class="n">all_links</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">parse_script_list</span><span class="p">(</span><span class="n">scripts_filename</span><span class="p">,</span> <span class="n">scripts_path</span><span class="p">)</span>

    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">all_links</span><span class="p">:</span>
        <span class="n">sc</span><span class="o">.</span><span class="n">scrap_page</span><span class="p">(</span><span class="n">link_prefix</span> <span class="o">+</span> <span class="n">link</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="n">scripts_path</span> <span class="o">+</span> <span class="s2">&quot;raw_scripts/&quot;</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span> <span class="s2">&quot;Done: &quot;</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_links</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">parse_all_scripts</span><span class="p">():</span>
    <span class="n">raw_scripts_path</span> <span class="o">=</span> <span class="s2">&quot;raw_html/raw_scripts/&quot;</span>
    <span class="n">clean_scripts_path</span> <span class="o">=</span> <span class="s2">&quot;clean_scripts/with_tags/&quot;</span>
    <span class="n">error_scripts</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">script</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">raw_scripts_path</span><span class="p">):</span>
        <span class="c1"># determine if the script is there as html; number is in bytes</span>
        <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">determine_file_size</span><span class="p">(</span><span class="n">raw_scripts_path</span><span class="p">,</span> <span class="n">script</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">50000</span><span class="p">:</span>
            <span class="n">error_scripts</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">parse_one_script</span><span class="p">(</span><span class="n">raw_scripts_path</span><span class="p">,</span> <span class="n">script</span><span class="p">,</span> <span class="n">clean_scripts_path</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">error_scripts</span>


<span class="k">def</span> <span class="nf">clean_all_scripts</span><span class="p">():</span>
    <span class="n">scripts_with_tag_path</span> <span class="o">=</span> <span class="s2">&quot;clean_scripts/with_tags/&quot;</span>
    <span class="n">clean_scripts_path</span> <span class="o">=</span> <span class="s2">&quot;clean_scripts/no_tags/&quot;</span>
    <span class="k">for</span> <span class="n">script</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">scripts_with_tag_path</span><span class="p">):</span>
        <span class="n">ps</span><span class="o">.</span><span class="n">clean_one_script_from_tags</span><span class="p">(</span><span class="n">scripts_with_tag_path</span><span class="p">,</span> <span class="n">script</span><span class="p">,</span> <span class="n">clean_scripts_path</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">rename_all_scripts</span><span class="p">():</span>
    <span class="n">movies</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">read_from_dataset</span><span class="p">(</span><span class="s2">&quot;imdb_dataset_v7.1_6_actors_complete.tsv&quot;</span><span class="p">)</span>
    <span class="n">scripts_no_tag_path</span> <span class="o">=</span> <span class="s2">&quot;clean_scripts/no_tags/&quot;</span>
    <span class="n">clean_scripts_path</span> <span class="o">=</span> <span class="s2">&quot;clean_scripts/finished_renamed/&quot;</span>
    <span class="n">script_names</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">scripts_no_tag_path</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">script</span> <span class="ow">in</span> <span class="n">script_names</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.html&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;\b, The\b&#39;</span><span class="p">,</span> <span class="n">temp</span><span class="p">):</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot; The&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="s2">&quot;The &quot;</span> <span class="o">+</span> <span class="n">temp</span>

        <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">movies</span><span class="p">:</span>
            <span class="n">jac</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">compute_jaccard_index</span><span class="p">(</span><span class="n">title</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot; (&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">temp</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">jac</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">jac</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">temp</span>
                <span class="n">h</span><span class="o">.</span><span class="n">write_to_file</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">script</span><span class="p">,</span> <span class="n">scripts_no_tag_path</span><span class="p">),</span> <span class="n">title</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">),</span> <span class="n">clean_scripts_path</span><span class="p">)</span>

<span class="n">scrap_all_scripts</span><span class="p">()</span>
<span class="n">error_scripts</span> <span class="o">=</span> <span class="n">parse_all_scripts</span><span class="p">()</span>
<span class="n">clean_all_scripts</span><span class="p">()</span>
<span class="n">rename_all_scripts</span><span class="p">()</span>
</pre></div>
</body>
</html>
